plugins {
    id 'application'
    id 'eclipse'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-math3:3.6.1'
    testImplementation 'org.testng:testng:7.7.1'
}

application {
    mainClass = 'exercisegenerator.Main'
}

java {
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'exercisegenerator.Main'
    }
    targetCompatibility = "1.17"
    baseName = 'exercisegenerator'
}

tasks.named('test') {
    useTestNG()
}
